{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run DKP server",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "justMyCode": true,
      "args": ["run", "src/dkp/01_overview.py"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run all Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
      //   "args": ["tests"],
      //   "env": {
      //     "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      //   }
    }
  ]
}
